@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
  --bg-black-900:#f1f1ed;
  --bg-black-100:#f1f1ed;
  --bg-black-50:#e8dfec;
  --text-black-900:#30234d;
  --text-black-700:#504e70;
}
body.dark{
  --bg-black-900:#151515;
  --bg-black-100:#222222;
  --bg-black-50:#393939;
  --text-black-900:#ffffff;
  --text-black-700:#e9e9e9;
}
body{
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
  font-family: 'Soligant', sans-serif;
  overflow: hidden;
}

*{
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::before, ::after{
  box-sizing: border-box;
}

ul{
  list-style: none;
}

.section{
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease;
}
.section.back-section{
  z-index: 1;
}
.section.active{
  z-index: 2;
  opacity: 1;
  animation: slideSection 1s ease;
}

.hidden{
  display: none !important;
}

.padd-15{
  padding-left: 15px;
  padding-right: 15px;
}

.container{
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.section .container{
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title{
  flex: 0 0 100%;
  max-width: 100%;
}

.section-title h2{
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before{
  content: '';
  height: 1.5px;
  width: 150px;
  background-color: var(--skin-color);
  position: absolute;
  top: 50px;
  left: 0;
}

.row{
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.btn{
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: var(--skin-color);
  transition: all 0.3s  ease;
}

.btn:hover{
  transform: scale(1.05);
}

.shadow-dark{
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* -------------------------------------------------------------------------- */
/*                                    aside                                   */
/* -------------------------------------------------------------------------- */
.aside{
  width: 270px;
  background: var(--bg-black-100);
  position:fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: all 0.3s ease;
}

.aside .logo{
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

.aside .logo a{
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}

.aside .logo a span{
  font-family: 'Soligant';
  font-size: 40px;
}

.social-media{
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  text-decoration: none;
}

.social-media a{
  color: var(--text-black-900);
}


.aside .logo a::after{
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 100px solid var(--skin-color);
  border-right: 100px solid var(--skin-color);
  border-radius: 100%;  
  opacity: 0.3;
  top: -30px;
  right: 0;
  z-index: -1;
}

/* Bouton menu */
.aside .nav-toggler{
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

/* burger button */
.aside .nav-toggler span{
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}
.aside .nav-toggler.open span{
  background-color: transparent;
}
.aside .nav-toggler span::before{
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}
.aside .nav-toggler.open span::before{
  transform: rotate(45deg);
  top: 0;
}
.aside .nav-toggler span::after{
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
}

.aside .nav-toggler.open span::after{
  transform: rotate(-45deg);
  top: 0;
}

.aside .nav{
  margin-top: 50px;
}

.aside .nav li{
  margin-bottom: 20px;
  display: block;
}

.aside .nav li a{
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}

.aside .nav li a.active{
  color: var(--skin-color);
}

.aside .nav li a i{
  margin-right: 15px;
}

/* -------------------------------------------------------------------------- */
/*                                    Home                                    */
/* -------------------------------------------------------------------------- */
.home{
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

.home .home-info{
  flex: 0 0 60%;
  max-width: 60%
}

h3.hello{
  font-size: 28px;
  margin: 15px 0;
}

/* personnalisation de texte sur le nom et pr√©nom */
h3.hello span{
  font-family: 'Soligant';
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
}

h3.my-profession{
  font-size: 30px;
  margin: 15px 0;
}

/* animation typing */
.my-profession .text{
  position: relative;
  color: var(--skin-color);
}

.text.first-text{
  color: var(--text-black-900);
}
.text.sec-text::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-black-900);
  border-left: 2px solid var(--skin-color);
  animation: type 4s steps(12) infinite;
}

/* couleur de text */
.typing{
  color: var(--skin-color);
}

.home-info p{
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
}

/* Photo profile */
.home .home-img{
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
  cursor: pointer;
  filter: grayscale(1);
  transition: 1s linear;
  border-radius: 10px;
  overflow: hidden;
}

.home .home-img:hover{
  filter: grayscale(0);
}

.home .home-img img{
  margin:auto;
  border-radius: 5px;
  height: 400px;
}

/* Portfolio */
.center-item{
  display: flex;
  justify-content: center;
}
.portfolio .container{
  padding-bottom: 40px;
}

.portfolio .portfolio-heading{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.portfolio .portfolio-heading h2{
  color: var(--text-black-900);
  font-weight: 500;
}

.img-projects{
  width: 500px;
  height: 500px;
}

.portfolio .portfolio-item{
  flex: 0 0 33.33%;
  /* max-width: 33.33%; */
  margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  display: none;
}

.portfolio .portfolio-item-inner .portfolio img{
  width: 100%;
  display: block;
}

.portfolio .portfolio-item-inner-active{
  display: block;
}

.carousel-nav{
  width: 100%;
  padding: 20px 0;
  position: absolute;
  bottom: -25px;
  left: 0;
  text-align: center;
}

.carousel-btn{
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color:var(--skin-color);
  opacity: 0.2;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}
.carousel-btn-selected{
  background-color: var(--skin-color);
  opacity: 1;
}
.auto-btn{
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  display: flex;
  justify-content: center;
  border: none;
  background: var(--skin-color);
  transition: all 0.3s  ease;
  cursor: pointer;
}
.play-btn{
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  display: flex;
  justify-content: center;
  border: none;
  background: var(--skin-color);
  transition: all 0.3s  ease;
  cursor: pointer;
}
i.icon-selector{
    position: relative;
    top: 315px;
    color: var(--skin-color);
    background-color: var(--text-black-700);
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    border-radius: 30px;
    cursor: pointer;
}

/* Contact */
.contact-title{
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
}

.contact-sub-title{
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
  margin-bottom: 60px;
}

.contact .contact-info-item{
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon{
  display: inline-block;
}

.contact .contact-info-item .icon .fa{
  font-size: 25px;
  color: var(--skin-color);
}

.contact .contact-info-item h4{
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p{
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact .contact-form{
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6{
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12{
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item{
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control{
  width: 100%;
  height: 50px;
  border-radius: 10px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus{
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control{
  height: 140px;
}

.contact .contact-form .btn{
  height: 50px;
  padding: 0 50px;
}

/* -------------------------------------------------------------------------- */
/*                                Media Queries                               */
/* -------------------------------------------------------------------------- */
@media screen and (max-width: 1199px){
  .aside{
    left: -270px;
  }
  
  .aside.open{
    left: 0;
  }
  .aside .nav-toggler{
    display: flex;
    left :30px;
  }
  .aside .nav-toggler.open{
    left: 300px;
  }
  .section{
    left: 0;
  }
  .section.open{
    left: 270px;
  }
  .about .about-content .personal-info .info-item p span{
    display: block;
    margin-left: 0;
  }
}

@media screen and (max-width: 991px) {
  .contact .contact-info-item,
  .portfolio .portfolio-item{
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  .home .home-info{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .home-img{
    display: none;
  }

}

@media screen and (max-width: 767px) {
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .about .about-content .experience,
  .about .about-content .education,
  .about .about-content .skills,
  .about .about-content .personal-info{
    flex: 0 0 100%;
    max-width: 100%;
  }
}


/* animation slider */
@keyframes slideSection{
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(0%);
  }
}

/* animation typing */
@keyframes type{
  40%, 60%{
    left:100%;
  }
  100%{
    left: 0%;
  }
}